OPENROUTER_API_KEY=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
MONGODB_URI=mongodb+srv://manya:manya@cluster.h83iyzj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
JWT_SECRET=supersecretkey123